<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="artistInfoStyle.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(255, 255, 255, 0.67); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: auto; position: absolute;">
        <ui:VisualElement name="top" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 15%; align-items: center; justify-content: flex-start;">
            <ui:Label text="Exhibition XX" display-tooltip-when-elided="true" name="title" focusable="false" class="title" style="height: auto; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(202, 180, 180, 0); color: rgb(0, 0, 0); font-size: 70px;" />
            <ui:Label text="artist name" display-tooltip-when-elided="true" name="artist" class="year" style="flex-grow: 1; color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: italic; -unity-text-align: middle-center;" />
            <ui:Label text="2021&#10;" display-tooltip-when-elided="true" name="year" class="year" style="flex-grow: 1; color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="height: 70%; flex-direction: row;">
            <ui:VisualElement name="artistImage" style="width: 50%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;/Assets/art/0006.jpg&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
            <ui:Label text="Description of artist and the exhibition and so on ." display-tooltip-when-elided="true" name="description" enable-rich-text="true" class="description" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 50px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px; font-size: 40px; color: rgb(0, 0, 0); align-items: flex-start; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-direction: row;">
            <ui:Button text="zur Ausstellung" display-tooltip-when-elided="true" name="enterButton" class="button" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.46);" />
            <ui:Button text="merken &lt;3" display-tooltip-when-elided="true" name="heartButton" class="button" style="flex-grow: 1;" />
            <ui:Button text="Instagram" display-tooltip-when-elided="true" name="instagramButton" enable-rich-text="false" class="button" style="align-items: stretch; justify-content: flex-start; flex-grow: 1;" />
            <ui:Button text="zum Menü" display-tooltip-when-elided="true" name="menuButton" enable-rich-text="false" class="button" style="align-items: stretch; justify-content: flex-start; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
