<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="artInfoStyle.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 40px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgba(255, 255, 255, 0.67); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; top: auto; position: absolute;">
        <ui:VisualElement name="top" style="flex-direction: row; flex-wrap: wrap; width: 100%; height: 15%; align-items: center; justify-content: flex-start;">
            <ui:Button display-tooltip-when-elided="true" name="exitButton" class="exitIconButton" />
            <ui:Label text="Artwork number  1" display-tooltip-when-elided="true" name="title" focusable="false" class="title" style="height: auto; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(202, 180, 180, 0); color: rgb(0, 0, 0); font-size: 70px;" />
            <ui:Label text="some long name&#10;" display-tooltip-when-elided="true" name="artist" class="year" style="flex-grow: 1; color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: italic; -unity-text-align: middle-center;" />
            <ui:Label text="2021&#10;" display-tooltip-when-elided="true" name="year" class="year" style="flex-grow: 1; color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="height: 70%; width: 100%; flex-direction: row;">
            <ui:Label text="This is a very nice piece of Art created on a digital scratch pad and displayed in the Kunstgeier app." display-tooltip-when-elided="true" name="description" enable-rich-text="true" class="description" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 50px; margin-right: 50px; margin-top: 10px; margin-bottom: 10px; font-size: 40px; color: rgb(0, 0, 0); width: 40%; height: 100%; -unity-text-align: middle-left;" />
            <ui:VisualElement name="artwork" style="width: 60%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;/Assets/art/0003.jpg#0003&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: center; align-items: center;">
                <ui:Button text="Vollbild" display-tooltip-when-elided="true" name="fullscreenButton" style="font-size: 40px; flex-shrink: 1; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; background-color: rgba(0, 0, 0, 0.42); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-direction: row;">
            <ui:Button text="zum Shop" display-tooltip-when-elided="true" name="orderButton" class="button" style="flex-grow: 1;" />
            <ui:Button text="merken &lt;3" display-tooltip-when-elided="true" name="heartButton" class="button" style="flex-grow: 1;" />
            <ui:Button text="Instagram" display-tooltip-when-elided="true" name="instagramButton" enable-rich-text="false" class="button" style="align-items: stretch; justify-content: flex-start; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
