<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/ui/menu/main.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; font-size: 16px; flex-direction: column; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="status" style="flex-direction: row; width: 100%; justify-content: space-between; height: 4%; position: absolute; top: 0; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(46, 46, 46);" />
        <ui:VisualElement name="top" style="flex-direction: row; width: 100%; justify-content: space-between; height: 8%; position: absolute; top: 4%; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(46, 46, 46);">
            <ui:Button display-tooltip-when-elided="true" name="LOGO" text="Einloggen" style="width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 0, 0, 0); height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-end; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(180, 180, 180);" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 78%; position: absolute; top: 12%; left: 0; justify-content: center; align-items: stretch; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(46, 46, 46); background-image: url(&apos;/Assets/art/Ghost 120x100cm.jpg#Ghost 120x100cm&apos;);">
            <ui:TextField picking-mode="Ignore" name="usernameOrEmail" max-length="20" label="Email" class="textField" style="font-size: 30px; -unity-font-style: bold; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" name="password" max-length="20" password="true" label="Passwort" class="textField" style="font-size: 30px; -unity-font-style: bold; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left;" />
            <ui:Button text="jetzt einloggen" display-tooltip-when-elided="true" name="loginButton" class="textButton" style="width: auto; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement name="tabbar" class="tabbar3" style="flex-direction: row; flex-shrink: 0; align-items: flex-start; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(46, 46, 46);">
            <ui:Button display-tooltip-when-elided="true" name="toRegisterPage" text="du hast noch kein Konto?" class="authFooter" style="font-size: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
