.tabbar3 {
    position: absolute;
    bottom: auto;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    background-color: rgb(46, 46, 46);
    flex-shrink: 0;
    top: 90%;
}

.button {
    background-image: url('/Assets/40+ Simple Icons - Free/Home_Simple_Icons_UI.png#Home_Simple_Icons_UI');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(180, 180, 180);
    height: 70%;
    width: 30%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.textButton {
    background-image: none;
    background-color: rgb(46, 46, 46);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(180, 180, 180);
    height: 5%;
    width: 80%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    flex-shrink: 0;
    color: rgb(180, 180, 180);
    font-size: 30px;
}

.roomCard {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    width: auto;
    height: 90%;
    -unity-text-align: middle-center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-shrink: 0;
}

.button:active {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.body {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}
