.button {
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 20px 20px 59px rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

test {
    color: rgb(0, 0, 0);
    border-left-color: rgb(123, 123, 123);
    border-right-color: rgb(123, 123, 123);
    border-top-color: rgb(123, 123, 123);
    border-bottom-color: rgb(123, 123, 123);
}

.button:active {
    background-color: rgb(137, 137, 137);
}
