<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="menuCss.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; left: -2px; top: 6px; right: 2px; bottom: -6px; opacity: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; font-size: 16px; flex-direction: column; position: absolute; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-grow: 1;">
        <ui:Button display-tooltip-when-elided="true" name="LOGO" style="width: 100%; background-image: url(&apos;/Assets/Materials/logo_square_white_background.png#logo_square_white_background&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 0, 0, 0); height: 20%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; align-items: center; justify-content: flex-end;" />
        <ui:ScrollView name="buttonContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="flex-wrap: wrap; align-items: center; flex-grow: 1; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
