<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="menuCss.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: -6px; opacity: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; font-size: 16px; flex-direction: column; position: absolute; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="top" style="flex-direction: row; width: 100%; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="LOGO" text="KUNSTGEIER" style="width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 0, 0, 0); height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-end; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:Button text="Einstellungen" display-tooltip-when-elided="true" name="settings" class="button" style="width: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:ScrollView name="buttonContainer" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" horizontal-page-size="1" style="flex-wrap: wrap; align-items: center; flex-grow: 1; width: 100%; background-color: rgb(255, 255, 255); margin-top: 5%; flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
