<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="main.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 81%; left: 0; top: 9%; right: 0; bottom: 0; opacity: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-start; font-size: 16px; flex-direction: column; position: absolute; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="body" style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%; align-items: center; justify-content: flex-start;">
            <ui:Button text="Angemeldet als Username" display-tooltip-when-elided="true" name="usernameDisplay" style="width: 90%; height: 5%; font-size: 30px; color: rgb(255, 255, 255); background-image: url(&apos;/Assets/art/0003.jpg#0003&apos;); -unity-background-scale-mode: scale-and-crop; -unity-font-style: normal; -unity-background-image-tint-color: rgb(87, 87, 87); margin-top: 20px; margin-bottom: 20px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Label text="Label Example" display-tooltip-when-elided="true" name="labelExample" class="buttonLabelTop" style="width: 90%;" />
            <ui:Button text="no function 1" display-tooltip-when-elided="true" name="nichtZugewiesen" class="textButton" />
            <ui:Button text="no function 2" display-tooltip-when-elided="true" name="nichtZugewiesen2" class="textButton" />
            <ui:Button text="no function 3" display-tooltip-when-elided="true" name="nichtZugewiesen3" class="textButton" />
            <ui:Button text="no function 4" display-tooltip-when-elided="true" name="nichtZugewiesen4" class="textButton" />
            <ui:Button text="Speicher leeren" display-tooltip-when-elided="true" name="clearCache" class="textButton" />
            <ui:Button text="Abmelden" display-tooltip-when-elided="true" name="logout" class="textButton" style="background-color: rgb(188, 52, 52);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
