<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="menuCss.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; font-size: 16px; flex-direction: column; position: absolute; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-grow: 1;">
        <ui:VisualElement name="top" style="width: 100%; height: auto; flex-direction: row; flex-grow: 0; flex-shrink: 0;">
            <ui:Button text="zurück" display-tooltip-when-elided="true" name="menu" class="button" style="width: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 40px; background-color: rgba(255, 255, 255, 0.47);" />
            <ui:Button display-tooltip-when-elided="true" name="LOGO" text="KUNSTGEIER" style="width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 0, 0, 0); height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-end; flex-grow: 1; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; flex-grow: 1; flex-shrink: 0; width: 100%; height: 100%;">
            <ui:Button text="Speicher leeren" display-tooltip-when-elided="true" name="clearCache" class="button" style="width: auto; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
