<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="main.uss" />
    <ui:VisualElement focusable="false" style="width: 100%; height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; font-size: 16px; flex-direction: column; overflow: visible; flex-basis: auto; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="status" style="flex-direction: row; width: 100%; justify-content: space-between; height: 5%; position: absolute; top: 0; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(46, 46, 46);" />
        <ui:VisualElement name="top" style="flex-direction: row; width: 100%; justify-content: space-between; height: 5%; position: absolute; top: 4%; flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(46, 46, 46);">
            <ui:Button display-tooltip-when-elided="true" name="LOGO" text="KUNSTGEIER" style="width: auto; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgba(6, 0, 0, 0); height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-end; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(180, 180, 180);" />
            <ui:Button display-tooltip-when-elided="true" name="settings" class="button" style="width: 10%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 20px; height: 100%; flex-shrink: 0; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; background-image: url(&apos;/Assets/40+ Simple Icons - Free/Settings_Simple_Icons_UI.png#Settings_Simple_Icons_UI&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="tabbar" class="tabbar3" style="flex-direction: row; flex-shrink: 0; align-items: flex-start; justify-content: space-between; padding-left: 5px; padding-right: 5px; padding-top: 20px; padding-bottom: 40px; background-color: rgb(46, 46, 46);">
            <ui:Button display-tooltip-when-elided="true" name="start" class="button" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="search" class="button" style="background-image: url(&apos;/Assets/40+ Simple Icons - Free/Search_Simple_Icons_UI.png#Search_Simple_Icons_UI&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="safed" class="button" style="background-image: url(&apos;/Assets/40+ Simple Icons - Free/BulletList_Simple_Icons_UI.png#BulletList_Simple_Icons_UI&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
