.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-background-scale-mode: stretch-to-fill;
    cursor: initial;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    visibility: visible;
    overflow: visible;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    color: rgba(0, 0, 0, 255);
    font-size: 34px;
    width: 30%;
    height: 100px;
    -unity-font: resource('');
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    background-color: rgba(0, 0, 0, 0.2);
}

.button:hover {
    font-size: 29px;
}
