.button {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    white-space: normal;
    -unity-background-scale-mode: stretch-to-fill;
    cursor: initial;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    visibility: visible;
    overflow: visible;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    color: rgb(255, 0, 0);
    font-size: 29px;
    width: 30%;
    height: 50px;
}

.button:hover {
    -unity-font-style: bold;
    font-size: 29px;
}
