<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ui/artInfoStyle.uss" />
    <ui:VisualElement focusable="false" style="width: auto; height: auto; left: 0.5px; top: 3.5px; right: -0.5px; bottom: 19.5px; opacity: 1; background-color: rgba(75, 75, 75, 0.39); align-items: flex-start; justify-content: flex-start; flex-direction: column; position: absolute; overflow: visible; flex-basis: auto; margin-left: 5%; margin-right: 66%; margin-top: 5%; margin-bottom: 5%; flex-wrap: wrap; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Artwork number 1" display-tooltip-when-elided="true" name="title" focusable="false" class="title" style="height: 54px;" />
        <ui:Label text="2021&#10;" display-tooltip-when-elided="true" name="year" class="year" />
        <ui:Label text="This is a very nice piece of Art created on a digital scratch pad and displayed in the Kunstgeier app." display-tooltip-when-elided="true" name="description" enable-rich-text="true" class="description" />
        <ui:Button text="Instagram" display-tooltip-when-elided="true" name="instagramButton" enable-rich-text="false" class="button" />
        <ui:Button text="merken" display-tooltip-when-elided="true" name="orderButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
