<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 66%; height: 66%; left: 16%; top: 16%; right: 0; bottom: 0; opacity: 1; background-color: rgba(0, 0, 0, 0.41); align-items: center; justify-content: flex-end; font-size: 16px; flex-direction: column-reverse; position: absolute; color: rgba(0, 0, 0, 0.27); background-image: none; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
        <ui:Button text="Marmor Saal" display-tooltip-when-elided="true" name="marbleButton" focusable="true" style="height: 30%; width: 100%; background-image: url(&apos;/Assets/Menu/marble.png&apos;); -unity-background-scale-mode: scale-and-crop; color: rgba(255, 255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 100%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        <ui:Button text="Fliesen Halle" display-tooltip-when-elided="true" name="tilesButton" focusable="true" enable-rich-text="false" style="height: 30%; width: 100%; background-image: url(&apos;/Assets/Menu/marble.png&apos;); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); align-items: stretch; overflow: hidden; visibility: visible; position: relative; opacity: 1; justify-content: flex-start; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 100%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        <ui:Button text="Raumschiff&#10;" display-tooltip-when-elided="true" name="scifiButton" focusable="true" enable-rich-text="false" style="height: 30%; width: 100%; background-image: url(&apos;/Assets/Menu/marble.png&apos;); -unity-background-scale-mode: scale-and-crop; color: rgb(255, 255, 255); align-items: stretch; overflow: hidden; visibility: visible; position: relative; opacity: 1; justify-content: flex-start; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 100%; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
    </ui:VisualElement>
</ui:UXML>
