<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu/menuButton.uss" />
    <ui:VisualElement style="width: 66%; height: 66%; left: 16%; top: 16%; right: 0; bottom: 0; opacity: 1; background-color: rgba(0, 0, 0, 0.41); align-items: center; justify-content: flex-start; font-size: 16px; flex-direction: column-reverse; position: relative; color: rgba(0, 0, 0, 0.27); background-image: url(&apos;/Assets/textures/green_pour.jpg&apos;); padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-wrap: nowrap; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Italic&apos;);">
        <ui:Button text="Marmor Saal" display-tooltip-when-elided="true" name="marbleButton" class="menuButton" />
        <ui:Button text="Space Ship" display-tooltip-when-elided="true" name="scifiButton" class="menuButton" />
        <ui:Button text="Fließen Halle" display-tooltip-when-elided="false" name="tilesButton" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
