.button {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 20px 20px 59px rgb(255, 0, 0);
    width: 80%;
    height: 20%;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    background-image: url('/Assets/Menu/bg.png');
}
