<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UI Toolkit/css/button.uss" />
    <ui:VisualElement focusable="false" name="VisualElement" style="width: 100%; height: 110px; left: 0; top: 0; right: 0; bottom: 5%; opacity: 1; background-color: rgba(255, 255, 255, 0); align-items: flex-end; justify-content: flex-end; font-size: 16px; flex-direction: row-reverse; position: absolute; overflow: scroll; flex-basis: auto;">
        <ui:Button text="MENU" display-tooltip-when-elided="true" name="menuButton" enable-rich-text="true" class="button" style="background-color: rgba(0, 0, 0, 0.2);" />
        <ui:Button text="Weiter&#10;" name="nextButton" class="button" style="background-color: rgba(0, 0, 0, 0.2);" />
        <ui:Button text="Zurück" display-tooltip-when-elided="true" name="previousButton" class="button" style="background-color: rgba(0, 0, 0, 0.2);" />
    </ui:VisualElement>
</ui:UXML>
