<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 10%; left: 0; top: 90%; right: 0; bottom: 0; opacity: 1; background-color: rgba(255, 255, 255, 0); align-items: flex-start; justify-content: flex-end; font-size: 16px; flex-direction: row-reverse;">
        <ui:Button text="Tour/Free" display-tooltip-when-elided="true" name="tfbutton" focusable="true" tooltip="Switch between Tour and Free Navigation mode." style="height: 100%; width: auto; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(255, 254, 254, 0.56); font-size: 24px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
        <ui:Button text="Navigation Mode" display-tooltip-when-elided="true" name="navModeButton" focusable="true" tooltip="Switch between WASD+Mouse and Click navigation." style="height: 100%; width: auto; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.55); font-size: 24px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 10px; margin-right: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="NEXT" display-tooltip-when-elided="true" name="nextButton" focusable="true" tooltip="Switch between Tour and Free Navigation mode." style="height: 100%; width: auto; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(23, 255, 0, 0.56); font-size: 24px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
        <ui:Button text="PREVIOUS" display-tooltip-when-elided="true" name="previousButton" focusable="true" tooltip="Switch between Tour and Free Navigation mode." enable-rich-text="true" style="height: 100%; width: auto; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(255, 93, 47, 0.56); font-size: 24px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
        <ui:Button text="MENU" display-tooltip-when-elided="true" name="menuButton" focusable="true" tooltip="Zurück zum Menu" enable-rich-text="true" style="height: 100%; width: auto; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.56); font-size: 24px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
    </ui:VisualElement>
</ui:UXML>
