<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/ui/menu/main.uss" />
    <ui:VisualElement style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; flex-grow: 0; align-items: center; flex-direction: row; flex-shrink: 0; height: 45%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(238, 39, 39, 0);">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="roomCard" class="roomCard" style="flex-grow: 1; height: 90%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; align-items: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 5%; margin-right: 5%; margin-top: 10%; margin-bottom: 10%; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label text="test Room&#10;" display-tooltip-when-elided="true" name="name" style="-unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); font-size: 60px; justify-content: flex-start; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-text-align: middle-center;" />
            <ui:Label text="test Gallery&#10;" display-tooltip-when-elided="true" name="artist" style="align-items: flex-start; justify-content: flex-start; position: absolute; top: 20px; left: 20px; font-size: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Label text="test Gallery&#10;" display-tooltip-when-elided="true" name="year" style="align-items: flex-start; justify-content: flex-start; position: absolute; top: 20px; left: auto; font-size: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: column; right: 20px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
