<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/ui/menu/menuCss.uss" />
    <ui:VisualElement style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 100%; flex-grow: 1;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="menuButton" class="button" style="align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; flex-grow: 1; width: 800px; height: 150px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="test Room&#10;" display-tooltip-when-elided="true" name="name" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); font-size: 50px; justify-content: flex-start; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:Label text="test Gallery&#10;" display-tooltip-when-elided="true" name="gallery" style="align-items: flex-start; justify-content: flex-start; position: absolute; top: 0; left: 0; font-size: 14px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-Thin&apos;); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-text-align: middle-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
